2023-09-03 10:32:48.48 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-03 10:32:48.50 Server      UTC adjustment: 0:00
2023-09-03 10:32:48.50 Server      (c) Microsoft Corporation.
2023-09-03 10:32:48.51 Server      All rights reserved.
2023-09-03 10:32:48.51 Server      Server process ID is 360.
2023-09-03 10:32:48.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 10:32:48.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 10:32:48.51 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 10:32:48.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 10:32:48.53 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 10:32:48.54 Server      Using conventional memory in the memory manager.
2023-09-03 10:32:48.55 Server      Detected pause instruction latency: 106 cycles.
2023-09-03 10:32:48.55 Server      Spin divider value used: 2
2023-09-03 10:32:48.56 Server      Page exclusion bitmap is enabled.
2023-09-03 10:32:48.59 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 10:32:48.59 Server      Buffer Pool: Allocating 262144 bytes for 151531 hashPages.
2023-09-03 10:32:48.77 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 10:32:49.24 Server      Installing Client TLS certificates to the store.
2023-09-03 10:32:49.26 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-03 10:32:49.26 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-09-03 10:32:49.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 10:32:49.41 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 10:32:49.42 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 10:32:49.44 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 10:32:49.46 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 10:32:49.49 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 10:32:49.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 10:32:49.58 Server      CLR version v4.0.30319 loaded.
2023-09-03 10:32:49.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 10:32:49.62 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 10:32:49.65 Server      clflushopt is selected for pmem flush operation.
2023-09-03 10:32:49.67 Server      Software Usage Metrics is disabled.
2023-09-03 10:32:49.69 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:49.76 spid8s      Starting up database 'master'.
2023-09-03 10:32:49.94 spid8s      11 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-03 10:32:49.97 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-03 10:32:49.98 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-03 10:32:50.28 spid8s      [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:50.31 spid13s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:50.33 spid8s      Starting up database 'model_replicatedmaster'.
2023-09-03 10:32:50.34 spid13s     Starting up database 'mssqlsystemresource'.
2023-09-03 10:32:50.38 spid13s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-03 10:32:50.50 spid13s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:50.53 spid13s     Starting up database 'model'.
2023-09-03 10:32:50.59 spid8s      The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-03 10:32:50.66 spid8s      Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-03 10:32:50.68 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-03 10:32:50.70 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-03 10:32:50.74 Server      Common language runtime (CLR) functionality initialized.
2023-09-03 10:32:50.79 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-03 10:32:50.83 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-03 10:32:50.86 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-03 10:32:50.87 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-03 10:32:50.90 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-03 10:32:50.91 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-03 10:32:50.93 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-03 10:32:50.94 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-03 10:32:50.95 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-03 10:32:50.97 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-03 10:32:50.98 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-03 10:32:50.99 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-03 10:32:51.01 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-03 10:32:51.02 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-03 10:32:51.09 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-03 10:32:51.10 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-03 10:32:51.14 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-03 10:32:51.15 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-03 10:32:51.17 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-03 10:32:51.18 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-03 10:32:51.20 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-03 10:32:51.21 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-03 10:32:51.24 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-03 10:32:51.25 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-03 10:32:51.27 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-03 10:32:51.29 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-03 10:32:51.30 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-03 10:32:51.35 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-03 10:32:51.38 spid8s      [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:51.40 spid8s      Starting up database 'model_msdb'.
2023-09-03 10:32:51.55 spid8s      Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-03 10:32:51.55 spid8s      Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-03 10:32:51.57 spid8s      Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-03 10:32:51.62 spid8s      Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-03 10:32:51.64 spid8s      Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-03 10:32:51.65 spid8s      Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-03 10:32:51.67 spid8s      Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-03 10:32:51.70 spid8s      Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-03 10:32:51.70 spid8s      Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-03 10:32:51.72 spid8s      Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-03 10:32:51.73 spid8s      Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-03 10:32:51.74 spid8s      Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-03 10:32:51.76 spid8s      Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-03 10:32:51.77 spid8s      Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-03 10:32:51.78 spid8s      Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-03 10:32:51.80 spid8s      Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-03 10:32:51.81 spid8s      Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-03 10:32:51.86 spid8s      Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-03 10:32:51.87 spid8s      Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-03 10:32:51.91 spid8s      Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-03 10:32:51.93 spid8s      Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-03 10:32:51.94 spid8s      Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-03 10:32:51.95 spid8s      Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-03 10:32:51.97 spid8s      Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-03 10:32:51.98 spid8s      Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-03 10:32:52.01 spid8s      Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-03 10:32:52.02 spid8s      Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-03 10:32:52.05 spid8s      Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-03 10:32:52.06 spid8s      Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-03 10:32:52.07 spid8s      Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-03 10:32:52.11 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-09-03 10:32:52.11 spid8s      Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-03 10:32:52.12 spid19s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-03 10:32:52.13 spid19s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-03 10:32:52.15 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-03 10:32:52.16 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-03 10:32:52.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-03 10:32:52.19 spid8s      Resource governor reconfiguration succeeded.
2023-09-03 10:32:52.19 spid19s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-03 10:32:52.20 spid19s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-03 10:32:52.20 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-03 10:32:52.23 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-03 10:32:52.22 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-03 10:32:52.24 spid8s      XE session 'system_health' started.
2023-09-03 10:32:52.31 spid8s      SQL Trace ID 1 was started by login "sa".
2023-09-03 10:32:52.33 spid8s      Server name is '31e87fbd947b'. This is an informational message only. No user action is required.
2023-09-03 10:32:52.37 spid13s     Clearing tempdb database.
2023-09-03 10:32:52.38 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-03 10:32:52.39 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:52.41 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-03 10:32:52.43 spid37s     Starting up database 'msdb'.
2023-09-03 10:32:52.61 spid37s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-03 10:32:52.68 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-03 10:32:52.80 spid13s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:52.82 spid13s     Starting up database 'tempdb'.
2023-09-03 10:32:52.97 spid13s     The tempdb database has 1 data file(s).
2023-09-03 10:32:52.98 spid36s     The Service Broker endpoint is in disabled or stopped state.
2023-09-03 10:32:52.99 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-03 10:32:52.99 spid36s     Service Broker manager has started.
2023-09-03 10:32:53.00 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-03 10:32:53.13 Server      External governance manager initialized
2023-09-03 10:32:53.14 spid11s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2023-09-03 10:32:53.15 spid11s     An error occurred during server setup. See previous errors for more information.
2023-09-03 10:32:53.15 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
