2023-09-03 10:36:52.54 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2023-09-03 10:36:52.54 Server      UTC adjustment: 0:00
2023-09-03 10:36:52.56 Server      (c) Microsoft Corporation.
2023-09-03 10:36:52.56 Server      All rights reserved.
2023-09-03 10:36:52.56 Server      Server process ID is 348.
2023-09-03 10:36:52.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 10:36:52.57 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 10:36:52.58 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 10:36:52.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 10:36:52.59 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 10:36:52.59 Server      Using conventional memory in the memory manager.
2023-09-03 10:36:52.60 Server      Page exclusion bitmap is enabled.
2023-09-03 10:36:52.63 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 10:36:52.64 Server      Buffer Pool: Allocating 262144 bytes for 151225 hashPages.
2023-09-03 10:36:52.95 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 10:36:53.47 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 10:36:53.54 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 10:36:53.57 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 10:36:53.58 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 10:36:53.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 10:36:53.64 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 10:36:53.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 10:36:53.73 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 10:36:53.79 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 10:36:53.85 Server      clflushopt is selected for pmem flush operation.
2023-09-03 10:36:53.86 Server      Software Usage Metrics is disabled.
2023-09-03 10:36:53.95 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-03 10:36:53.96 spid9s      Starting up database 'master'.
2023-09-03 10:36:54.04 Server      CLR version v4.0.30319 loaded.
2023-09-03 10:36:54.13 spid9s      Error: 948, Severity: 20, State: 1.
2023-09-03 10:36:54.13 spid9s      The database 'master' cannot be opened because it is version 957. This server supports version 904 and earlier. A downgrade path is not supported.
