2023-09-03 10:32:27.31 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-03 10:32:27.32 Server      UTC adjustment: 0:00
2023-09-03 10:32:27.32 Server      (c) Microsoft Corporation.
2023-09-03 10:32:27.32 Server      All rights reserved.
2023-09-03 10:32:27.33 Server      Server process ID is 360.
2023-09-03 10:32:27.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 10:32:27.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 10:32:27.35 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 10:32:27.36 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 10:32:27.37 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 10:32:27.38 Server      Using conventional memory in the memory manager.
2023-09-03 10:32:27.39 Server      Detected pause instruction latency: 106 cycles.
2023-09-03 10:32:27.39 Server      Spin divider value used: 2
2023-09-03 10:32:27.40 Server      Page exclusion bitmap is enabled.
2023-09-03 10:32:27.43 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 10:32:27.43 Server      Buffer Pool: Allocating 262144 bytes for 151007 hashPages.
2023-09-03 10:32:27.60 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 10:32:28.03 Server      Installing Client TLS certificates to the store.
2023-09-03 10:32:28.05 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-03 10:32:28.06 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-09-03 10:32:28.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 10:32:28.20 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 10:32:28.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 10:32:28.23 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 10:32:28.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 10:32:28.28 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 10:32:28.34 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 10:32:28.36 Server      CLR version v4.0.30319 loaded.
2023-09-03 10:32:28.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 10:32:28.41 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 10:32:28.44 Server      clflushopt is selected for pmem flush operation.
2023-09-03 10:32:28.46 Server      Software Usage Metrics is disabled.
2023-09-03 10:32:28.48 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:28.53 spid9s      Starting up database 'master'.
2023-09-03 10:32:28.73 spid9s      16 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-03 10:32:28.76 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-03 10:32:28.78 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-03 10:32:29.08 spid9s      [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:29.10 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:29.12 spid9s      Starting up database 'model_replicatedmaster'.
2023-09-03 10:32:29.13 spid14s     Starting up database 'mssqlsystemresource'.
2023-09-03 10:32:29.15 spid14s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-03 10:32:29.31 spid14s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:29.34 spid14s     Starting up database 'model'.
2023-09-03 10:32:29.44 spid9s      The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-03 10:32:29.53 spid9s      Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-03 10:32:29.55 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-03 10:32:29.57 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-03 10:32:29.63 Server      Common language runtime (CLR) functionality initialized.
2023-09-03 10:32:29.68 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-03 10:32:29.74 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-03 10:32:29.75 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-03 10:32:29.77 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-03 10:32:29.78 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-03 10:32:29.80 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-03 10:32:29.82 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-03 10:32:29.83 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-03 10:32:29.85 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-03 10:32:29.89 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-03 10:32:29.90 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-03 10:32:29.91 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-03 10:32:29.93 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-03 10:32:29.95 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-03 10:32:30.02 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-03 10:32:30.04 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-03 10:32:30.07 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-03 10:32:30.09 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-03 10:32:30.11 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-03 10:32:30.13 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-03 10:32:30.14 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-03 10:32:30.16 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-03 10:32:30.19 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-03 10:32:30.21 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-03 10:32:30.24 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-03 10:32:30.25 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-03 10:32:30.27 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-03 10:32:30.32 spid9s      Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-03 10:32:30.38 spid9s      [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:30.40 spid9s      Starting up database 'model_msdb'.
2023-09-03 10:32:30.56 spid9s      Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-03 10:32:30.57 spid9s      Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-03 10:32:30.58 spid9s      Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-03 10:32:30.64 spid9s      Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-03 10:32:30.68 spid9s      Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-03 10:32:30.69 spid9s      Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-03 10:32:30.71 spid9s      Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-03 10:32:30.74 spid9s      Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-03 10:32:30.75 spid9s      Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-03 10:32:30.76 spid9s      Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-03 10:32:30.77 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-09-03 10:32:30.78 spid9s      Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-03 10:32:30.80 spid19s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-03 10:32:30.80 spid9s      Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-03 10:32:30.81 spid19s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-03 10:32:30.82 spid9s      Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-03 10:32:30.83 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-03 10:32:30.84 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-03 10:32:30.85 spid9s      Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-03 10:32:30.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-03 10:32:30.87 spid9s      Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-03 10:32:30.88 spid19s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-03 10:32:30.89 spid9s      Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-03 10:32:30.90 spid19s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-03 10:32:30.93 spid9s      Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-03 10:32:30.92 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-03 10:32:30.99 spid9s      Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-03 10:32:31.00 spid9s      Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-03 10:32:31.04 spid9s      Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-03 10:32:31.05 spid9s      Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-03 10:32:31.07 spid9s      Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-03 10:32:31.08 spid9s      Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-03 10:32:31.09 spid9s      Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-03 10:32:31.10 spid9s      Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-03 10:32:31.14 spid9s      Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-03 10:32:31.15 spid9s      Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-03 10:32:31.17 spid9s      Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-03 10:32:31.19 spid9s      Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-03 10:32:31.20 spid9s      Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-03 10:32:31.25 spid9s      Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-03 10:32:31.29 spid9s      Resource governor reconfiguration succeeded.
2023-09-03 10:32:31.30 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-03 10:32:31.31 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-03 10:32:31.33 spid9s      XE session 'system_health' started.
2023-09-03 10:32:31.40 spid9s      SQL Trace ID 1 was started by login "sa".
2023-09-03 10:32:31.42 spid9s      Server name is '31e87fbd947b'. This is an informational message only. No user action is required.
2023-09-03 10:32:31.47 spid14s     Clearing tempdb database.
2023-09-03 10:32:31.48 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-03 10:32:31.49 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:31.51 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-03 10:32:31.53 spid37s     Starting up database 'msdb'.
2023-09-03 10:32:31.71 spid37s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-03 10:32:31.78 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-03 10:32:31.88 spid14s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:32:31.90 spid14s     Starting up database 'tempdb'.
2023-09-03 10:32:32.04 spid14s     The tempdb database has 1 data file(s).
2023-09-03 10:32:32.05 spid36s     The Service Broker endpoint is in disabled or stopped state.
2023-09-03 10:32:32.06 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-03 10:32:32.08 spid36s     Service Broker manager has started.
2023-09-03 10:32:32.09 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-03 10:32:32.12 Server      External governance manager initialized
2023-09-03 10:32:32.14 spid42s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2023-09-03 10:32:32.17 spid42s     An error occurred during server setup. See previous errors for more information.
2023-09-03 10:32:32.18 spid42s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
