2023-09-03 10:27:29.14 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-03 10:27:29.15 Server      UTC adjustment: 0:00
2023-09-03 10:27:29.15 Server      (c) Microsoft Corporation.
2023-09-03 10:27:29.15 Server      All rights reserved.
2023-09-03 10:27:29.15 Server      Server process ID is 364.
2023-09-03 10:27:29.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 10:27:29.16 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 10:27:29.16 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 10:27:29.17 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 10:27:29.17 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 10:27:29.18 Server      Using conventional memory in the memory manager.
2023-09-03 10:27:29.18 Server      Detected pause instruction latency: 88 cycles.
2023-09-03 10:27:29.19 Server      Spin divider value used: 2
2023-09-03 10:27:29.19 Server      Page exclusion bitmap is enabled.
2023-09-03 10:27:29.24 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 10:27:29.24 Server      Buffer Pool: Allocating 262144 bytes for 150446 hashPages.
2023-09-03 10:27:29.56 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 10:27:30.23 Server      Installing Client TLS certificates to the store.
2023-09-03 10:27:30.26 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-03 10:27:30.27 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-09-03 10:27:30.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 10:27:30.46 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 10:27:30.48 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 10:27:30.51 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 10:27:30.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 10:27:30.58 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 10:27:30.69 Server      CLR version v4.0.30319 loaded.
2023-09-03 10:27:30.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 10:27:30.71 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 10:27:30.81 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 10:27:30.84 Server      clflushopt is selected for pmem flush operation.
2023-09-03 10:27:30.89 Server      Software Usage Metrics is disabled.
2023-09-03 10:27:30.92 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:30.97 spid8s      Starting up database 'master'.
2023-09-03 10:27:31.86 spid8s      [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:31.88 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:31.90 spid12s     Starting up database 'mssqlsystemresource'.
2023-09-03 10:27:31.92 spid8s      Starting up database 'model_replicatedmaster'.
2023-09-03 10:27:31.97 spid12s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-03 10:27:32.17 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:32.18 spid12s     Starting up database 'model'.
2023-09-03 10:27:32.29 spid8s      The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-03 10:27:32.47 spid8s      Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-03 10:27:32.49 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-03 10:27:32.52 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-03 10:27:32.75 spid12s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2023-09-03 10:27:32.76 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-03 10:27:32.88 Server      Common language runtime (CLR) functionality initialized.
2023-09-03 10:27:32.89 spid12s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2023-09-03 10:27:32.97 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-03 10:27:32.98 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-03 10:27:33.00 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-03 10:27:33.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-03 10:27:33.49 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-03 10:27:33.51 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-03 10:27:33.57 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-03 10:27:33.60 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-03 10:27:33.61 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-03 10:27:33.63 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-03 10:27:33.66 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-03 10:27:33.68 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-03 10:27:33.74 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-03 10:27:33.76 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-03 10:27:33.80 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-03 10:27:33.82 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-03 10:27:33.84 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-03 10:27:33.86 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-03 10:27:33.86 spid8s      [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:33.87 spid8s      Starting up database 'model_msdb'.
2023-09-03 10:27:34.23 spid8s      Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-03 10:27:34.24 spid8s      Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-03 10:27:34.26 spid8s      Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-03 10:27:34.36 spid8s      Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-03 10:27:34.40 spid8s      Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-03 10:27:34.42 spid8s      Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-03 10:27:34.44 spid8s      Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-03 10:27:34.46 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-09-03 10:27:34.49 spid8s      Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-03 10:27:34.48 spid19s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-03 10:27:34.51 spid19s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-03 10:27:34.51 spid8s      Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-03 10:27:34.52 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-03 10:27:34.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-03 10:27:34.53 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-03 10:27:34.53 spid8s      Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-03 10:27:34.55 spid19s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-03 10:27:34.57 spid8s      Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-03 10:27:34.57 spid19s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-03 10:27:34.59 spid8s      Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-03 10:27:34.59 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-03 10:27:34.61 spid8s      Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-03 10:27:34.62 spid8s      Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-03 10:27:34.64 spid8s      Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-03 10:27:34.65 spid8s      Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-03 10:27:34.66 spid8s      Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-03 10:27:34.68 spid8s      Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-03 10:27:34.68 spid8s      Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-03 10:27:34.68 spid8s      Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-03 10:27:34.69 spid8s      Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-03 10:27:34.70 spid8s      Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-03 10:27:34.72 spid8s      Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-03 10:27:34.73 spid8s      Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-03 10:27:34.75 spid8s      Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-03 10:27:34.78 spid8s      Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-03 10:27:34.80 spid8s      Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-03 10:27:34.82 spid8s      Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-03 10:27:34.83 spid8s      Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-03 10:27:34.85 spid8s      Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-03 10:27:34.93 spid8s      Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-03 10:27:34.98 spid8s      Resource governor reconfiguration succeeded.
2023-09-03 10:27:34.99 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-03 10:27:35.01 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-03 10:27:35.03 spid8s      XE session 'system_health' started.
2023-09-03 10:27:35.15 spid8s      SQL Trace ID 1 was started by login "sa".
2023-09-03 10:27:35.17 spid8s      Server name is '31e87fbd947b'. This is an informational message only. No user action is required.
2023-09-03 10:27:35.26 spid12s     Clearing tempdb database.
2023-09-03 10:27:35.27 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-03 10:27:35.28 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:35.29 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-03 10:27:35.35 spid44s     Starting up database 'msdb'.
2023-09-03 10:27:35.73 spid44s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-03 10:27:35.73 spid44s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-03 10:27:35.76 spid44s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-03 10:27:35.93 spid44s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-03 10:27:35.98 spid44s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-03 10:27:36.01 spid44s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-03 10:27:36.03 spid44s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-03 10:27:36.16 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 10:27:36.18 spid44s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-03 10:27:36.20 spid12s     Starting up database 'tempdb'.
2023-09-03 10:27:36.21 spid44s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-03 10:27:36.23 spid44s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-03 10:27:36.25 spid44s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-03 10:27:36.28 spid44s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-03 10:27:36.31 spid44s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-03 10:27:36.34 spid44s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-03 10:27:36.37 spid44s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-03 10:27:36.37 spid44s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-03 10:27:36.37 spid44s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-03 10:27:36.41 spid44s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-03 10:27:36.44 spid44s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-03 10:27:36.48 spid12s     The tempdb database has 1 data file(s).
2023-09-03 10:27:36.49 spid43s     The Service Broker endpoint is in disabled or stopped state.
2023-09-03 10:27:36.52 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-03 10:27:36.55 spid43s     Service Broker manager has started.
2023-09-03 10:27:36.59 spid44s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-03 10:27:36.60 spid44s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-03 10:27:36.64 spid44s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-03 10:27:36.66 spid44s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-03 10:27:36.67 spid44s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-03 10:27:36.70 spid44s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-03 10:27:36.74 spid44s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-03 10:27:36.75 spid44s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-03 10:27:36.79 spid44s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-03 10:27:36.80 spid44s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-03 10:27:36.81 spid44s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-03 10:27:36.90 spid44s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-03 10:27:37.01 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-03 10:27:37.18 Server      External governance manager initialized
2023-09-03 10:27:37.18 spid11s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2023-09-03 10:27:37.18 spid11s     An error occurred during server setup. See previous errors for more information.
2023-09-03 10:27:37.18 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
