2023-09-03 13:05:34.40 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-03 13:05:34.41 Server      UTC adjustment: 0:00
2023-09-03 13:05:34.41 Server      (c) Microsoft Corporation.
2023-09-03 13:05:34.42 Server      All rights reserved.
2023-09-03 13:05:34.42 Server      Server process ID is 364.
2023-09-03 13:05:34.42 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 13:05:34.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 13:05:34.46 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 13:05:34.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 13:05:34.48 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 13:05:34.49 Server      Using conventional memory in the memory manager.
2023-09-03 13:05:34.50 Server      Detected pause instruction latency: 106 cycles.
2023-09-03 13:05:34.50 Server      Spin divider value used: 2
2023-09-03 13:05:34.51 Server      Page exclusion bitmap is enabled.
2023-09-03 13:05:34.53 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 13:05:34.54 Server      Buffer Pool: Allocating 262144 bytes for 168561 hashPages.
2023-09-03 13:05:34.68 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 13:05:35.17 Server      Installing Client TLS certificates to the store.
2023-09-03 13:05:35.19 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-03 13:05:35.20 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-09-03 13:05:35.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 13:05:35.35 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 13:05:35.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 13:05:35.38 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 13:05:35.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 13:05:35.44 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 13:05:35.52 Server      CLR version v4.0.30319 loaded.
2023-09-03 13:05:35.53 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 13:05:35.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 13:05:35.62 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 13:05:35.65 Server      clflushopt is selected for pmem flush operation.
2023-09-03 13:05:35.68 Server      Software Usage Metrics is disabled.
2023-09-03 13:05:35.71 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 13:05:35.78 spid8s      Starting up database 'master'.
2023-09-03 13:05:36.23 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-03 13:05:36.24 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-03 13:05:36.26 spid8s      XE session 'system_health' started.
2023-09-03 13:05:36.36 spid8s      SQL Trace ID 1 was started by login "sa".
2023-09-03 13:05:36.38 spid8s      Server name is '31e87fbd947b'. This is an informational message only. No user action is required.
2023-09-03 13:05:36.48 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 13:05:36.52 spid16s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 13:05:36.53 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-03 13:05:36.55 spid8s      Starting up database 'msdb'.
2023-09-03 13:05:36.55 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-03 13:05:36.59 spid16s     Starting up database 'mssqlsystemresource'.
2023-09-03 13:05:36.62 spid16s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-03 13:05:36.78 spid16s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 13:05:36.82 Server      Common language runtime (CLR) functionality initialized.
2023-09-03 13:05:36.83 spid16s     Starting up database 'model'.
2023-09-03 13:05:37.08 spid16s     Clearing tempdb database.
2023-09-03 13:05:37.40 spid24s     A self-generated certificate was successfully loaded for encryption.
2023-09-03 13:05:37.43 spid24s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-03 13:05:37.45 spid16s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-03 13:05:37.47 spid24s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-03 13:05:37.47 spid16s     Starting up database 'tempdb'.
2023-09-03 13:05:37.48 spid24s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-03 13:05:37.55 spid24s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-03 13:05:37.56 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-03 13:05:37.58 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-03 13:05:37.70 spid27s     The Service Broker endpoint is in disabled or stopped state.
2023-09-03 13:05:37.72 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-03 13:05:37.74 spid27s     Service Broker manager has started.
2023-09-03 13:05:37.77 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-03 13:05:38.42 Server      External governance manager initialized
2023-09-03 13:05:41.24 spid10s     Attribute synchronization initialized
2023-09-03 13:05:41.25 spid10s     Attribute synchronization manager initialized
2023-09-03 13:06:40.69 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-03 13:06:40.70 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-03 13:06:40.71 spid8s      .NET Framework runtime has been stopped.
2023-09-03 13:06:40.73 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
