2023-09-03 10:58:43.92 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-03 10:58:43.93 Server      UTC adjustment: 0:00
2023-09-03 10:58:43.94 Server      (c) Microsoft Corporation.
2023-09-03 10:58:43.94 Server      All rights reserved.
2023-09-03 10:58:43.95 Server      Server process ID is 344.
2023-09-03 10:58:43.95 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-03 10:58:43.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-03 10:58:43.97 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-03 10:58:43.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-03 10:58:43.98 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-09-03 10:58:43.99 Server      Using conventional memory in the memory manager.
2023-09-03 10:58:43.99 Server      Page exclusion bitmap is enabled.
2023-09-03 10:58:44.01 Server      Buffer pool extension is not supported on Linux platform.
2023-09-03 10:58:44.02 Server      Buffer Pool: Allocating 262144 bytes for 149542 hashPages.
2023-09-03 10:58:44.12 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-03 10:58:44.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-03 10:58:44.39 Server      Query Store settings initialized with enabled = 1, 
2023-09-03 10:58:44.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-03 10:58:44.40 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-03 10:58:44.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-03 10:58:44.44 Server      In-Memory OLTP initialized on lowend machine.
2023-09-03 10:58:44.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-03 10:58:44.49 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-03 10:58:44.52 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-03 10:58:44.56 Server      clflushopt is selected for pmem flush operation.
2023-09-03 10:58:44.56 Server      Software Usage Metrics is disabled.
2023-09-03 10:58:44.58 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-03 10:58:44.60 spid8s      Starting up database 'master'.
2023-09-03 10:58:44.65 Server      CLR version v4.0.30319 loaded.
2023-09-03 10:58:44.69 spid8s      Error: 948, Severity: 20, State: 1.
2023-09-03 10:58:44.69 spid8s      The database 'master' cannot be opened because it is version 957. This server supports version 904 and earlier. A downgrade path is not supported.
